# Puppet module example for installing LAMP Stack #

Dear Marcus Quigley, 

Please navigate to the init.pp file where you can view a ruby script for Puppet to install your preferable web stack.

Thank you,
Joshua Tolbert